.card1{
    width: 100%;
    height: 370px;
    background-color: white;
    margin-bottom: 50px;
}

.card3{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 0px;
}

.card2{
    width: 100%;
    height: 300px;
    margin: 0px auto;
}

.card-text{
    text-align: center;
    padding-top: 25px;
    height: 90px;
}

.card1 a{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color:rgb(79, 77, 77);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card1 span{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: rgb(225, 33, 33);
}