#background{
    /* background-image: url("C:\\Users\\Muhamamd\\Desktop\\MTGarments\\background.jpg");
    background-repeat: no-repeat;
    background-size: 100% */
    /* background-color: #cccccc; */
    background-color:rgb(174, 218, 219);
}
.flip:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }
  
  
.collapse1{
    margin-left: 50%;
}

.nav-text{
    margin-left: 5%;
    font-size: 15px;
    font-weight:500;
    text-decoration: none;
    color: white;
}

.nav-link{
    color: white;
}

.nav-text1{
    margin-left: 8%;
    font-size: 150%;
    font-weight:bold;
    text-decoration: none;
    color:black
}

.navbar-fix{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    
}

.change-color{
    color: rgb(225, 33, 33);
}

.collapse2{
    margin-left: 20%;
}

.head-cont{
    width: 85%;
    height: 580px;
    margin: 20px auto;
}

.pic-cat{
    width: 85%;
    height: 250px;
    /* margin: 20px auto; */
    /* background-color: aqua; */
}

.divider{
    width: 32%;
    height: 100%;
}

.divider1{
    float: left;
}
.divider2{
    float: left;
    margin: 0px 2%;
}

.cat-container{
    overflow:hidden;
    width: 100%;
    height: 100%;
}

.MEN-Image{
    width: 100%;
    height: 100%;
    background-image: url("..\\images\\MEN.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

.MEN-Image:hover {  
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2); /* IE 9 */ 
    transform: scale(1.2);
}

.WOMEN-Image{
    width: 100%;
    height: 100%;
    background-image: url("..\\images\\WOMEN.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
.WOMEN-Image:hover {  
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2); /* IE 9 */ 
    transform: scale(1.2);
}

.KIDS-Image{
    width: 100%;
    height: 100%;
    background-image: url("..\\images\\KIDS.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
.KIDS-Image:hover {  
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2); /* IE 9 */ 
    transform: scale(1.2);
}

.cat-btn{
    width: 30%;
    height: 15%;
    border: none;
    background-color: white;
    color: black;
    margin-top: 45%;
    margin-left: 35%;
    opacity: 0.9;
    font-weight: bold;
}

.cat-btn:hover{
    color: white;
    background-color: rgb(225, 33, 33);
    opacity: 1;
}


.items-container{
    width: 85%;
    margin: 0px auto;
    padding-bottom: 50px;
    clear: both;
}

.cont-height{
    height: 450px;
}

.cont-height1{
    height: 900px;
}


.cont-height2{
    height: 1300px;
}


.products{
    text-align: center;
    padding-top: 40px;
}

.product-text{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    opacity: 0.9;

}

.product-cat{
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    background-color:white;
}

.product-item{
    font-size: 16px;
    font-weight: bold;
    width: 100px;
    display: inline-block;
}

.product-item:hover{
    border-bottom: 2px solid rgb(225, 33, 33);
}

.review{
    width: 100%;
    height: 500px;
}

.review-contant{
    width: 60%;
    height: 80%;
    position: absolute;
    left: 20%;
    top: 25%;
}


.overlay{
    width: 100%;
    height: 100%;
    position: relative;
    background: transparent;
}

.overlay::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, .7);
}

.overlay h1{
    color:white;
    position: absolute;
    text-align: center;
}

.new-design{
    width: 100%;
    height: 550px;
    background-color: rgb(241, 241, 234);
}

.design-text{
    width: 600px;
    /* background-color: aquamarine; */
    padding-top: 15%;
    padding-left: 10%;
    float: left;
}

.design-image{
    width: 500px;
    height: 500px;
    float: right;
    background-image: url("..\\images\\design.png");
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: 3%;
    margin-right: 5%;
}



.discription{
    width: 40%;
    /* background-color: aqua; */
    color: white;
    float: left;
    margin-left: 10%;
    margin-top: 3%;
}

.discription p{
    margin-top: 40px;
    color:darkgray;
}

.contacti-info{
    width: 40%;
    float: left;
    margin-left: 3%;
    margin-top: 3%;
    color: white;
}

.contacti-info li{
    margin-bottom: 10px;
}

.contacti-info ul{
    margin-top: 30px;
}

.contact-text{
    color: darkgray;
}

.footer-line{
    clear: both;
    padding-top: 1%;
}

.footer-line hr{
    color:darkgray;
}

.middle-line{
    width: 85%;
    margin: 25px auto;
}

.middle-line hr{
    border: 2px solid darkgray;
    border-radius: 10px;
}

.copyright{
    color: white;
    text-align: center;
    padding-bottom: 20px;
}
