/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 3%;
  left: 25%;
  box-shadow: 0 4px 8px 0 rgba(52, 50, 50, 0.2);
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 700px;
  padding: 20px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text] {
  width: 100%;
  height: 40px;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container textarea {
  background-color: #ddd;
  outline: none;
  width: 100%;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 30%;
  margin-bottom:10px;
  opacity: 0.8;
  margin-left: 5%;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
  margin-left: 18%;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.first-container{
    padding: 20px;
}

.product-slip{
  margin-top: 6%;
  width: 100%;
  height: 265px;
  border-style: dashed;
}

.slip-tags{
  font-weight:500;
  font-size: 16px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.slip-show{
  width: 100%; 
  height: 100%; 
  text-align: center; 
  padding-top: 45%;
  font-size: 30px;
  font-weight: bold;
  color: rgb(80, 68, 70);
}