<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/index.css">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style>
        
        .main-container{
          width: 85%;
          margin: 0px auto;
        }
    </style>
    <title>Contact us</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-bottom: 0px; margin-top: 60px;">
    <span class="nav-text" href="#">Free shiping for all orders of RS: 10,000</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse collapse1 navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">CONTACT US</a>
        </li>
      </ul>
    </div>
</nav>
    
  <div class=" my-4 " style="width: 100%;">
    <!--Google map-->
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14126.772346850434!2d68.8191347!3d27.7267609!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6a57455ae708c7b!2sSukkur%20IBA%20University!5e0!3m2!1sen!2s!4v1660286606788!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<!--Google Maps-->

  </div>



  <div class="main-container">
    <div class="row" >
      <div class="col">
        <div  style="float: right;">
            <h1 class="font-weight-bold">Send Us An Email</h1>
            <form onsubmit="sendemail(); rest(); return false; " >
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="Subject">Subject</label>
                    <input type="text" class="form-control" id="subject" placeholder="subject">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                  
                    <input type="email" class="form-control" id="email" placeholder="Example@gmail.com">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputAddress">Message</label>
                  <textarea class="form-control" id="message" rows="3"></textarea>
                </div>
                <div class="form-group">
                <button type="submit"> Send </button>
              </form>
              
          </div>
      </div>
      <div class="col">
        <div style="float:left;">
            <h1 class="font-weight-bold">Get in touch</h1>
                <div class="container">
                  <div class="row">
                    <div class="col">
                  <p>
                   <h3> LOCATION</h3>
                   Nisar Ahmed Siddiqui
                   Road Sukkur
                  </p>
                 </div>
                 <br>
                 <CONTACT class="col">
                   <h3>CONTACT US</h3>
                   Phone : +18007556020
                   <br>
                   Email : mtgraments@gmail.com
                 </div>
               </div>
               <div class="container">
                   <div class="row">
                     <div class="col">
                       <p>
                           <h3> Our Hours</h3>
                           MON-FRI 8:00 AM - 12:00 PM
                           <br>
                        
                       </p>
                     </div>
                     <div class="col">
                       <h3>FOLLOW US</h3>
                       <a href="https://www.facebook.com/abdulsammad.chandio?_rdc=1&_rdr">
                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                      </svg>
                    </a>

                    <a href="https://www.instagram.com/accounts/login/?next=/i_am_samadchandio/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                          </svg>
                    </a>

                    <a href="https://twitter.com/ChandioSamad1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                          </svg>
                    </a>
                    <a href="https://www.linkedin.com/in/abdul-samad-98b1071b9/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                          </svg>
                    </a>
                     </div>
                  </div>
                 
              </div>
           
       </div>
      </div>
    </div>
    </div>


    <div class="navbar-fix">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="nav-text1" href="./index.html"> <span class="change-color">MT</span> Garments</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse collapse2" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">HOME</a>
              </li>
            </ul>
          </div>
      </nav>    
    </div>
  
    <div style="clear: both; margin-left: -100px; margin-right: -100px;">
    <footer class="bg-dark">
      <div class="discription">
          <h2><span class="change-color">MT</span><span style="color: white;"> Garments</span></h2>
          <p>Dresses are the identification of  your beauty. MTGarments helps the people's to get in touch with their inner minumalist.MTGarments has a huge variety of kids, women and men's dresses which touches the peak of fashion.</p>
      </div>
      <div class="contacti-info">
          <a href="./contact.html" style="color: white;"><h3>CONTACT US</h3></a> 
          <div>
              <ul>
                  <li>Address: <span class="contact-text">Sukkur IBA University</span></li>
                  <li>Phone: <span class="contact-text">03113488858</span></li>
                  <li>Mail: <span class="contact-text">mtgarments@gmail.com</span></li>
                  <li>Opening: <span class="contact-text">8:00 AM - 12:00 PM</span></li>
              </ul>
          </div>
      </div>
      <div class="footer-line">
          <hr>
          <div class="middle-line">
              <hr>
          </div>
          <hr>     
      </div>
      <div class="copyright">
          <span>Copyright © 2022 MTGarments. All Rights Reserved.</span>
      </div>
  </footer>
  </div>  
  


    
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<script src="https://smtpjs.com/v3/smtp.js">
</script>

<script>
 function sendemail(){
  Email.send({
    Host : "smtp.gamil.com",
    Username : "mtgarments6@gmail.com",
    Password : "nmnbpyjwxzqmxznc",
    To : 'mtgarments6@gmail.com',
    From : document.getElementById("email").value,
    Subject : document.getElementById("subject").value,
    Body : "And this is the body"
}).then(
  message => alert(message)
);
}

</script>

</script>


</body>
</html>