<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="./CSS/cards.css">
    <link rel="stylesheet" href="./CSS/feedback.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body id="background">

    
    <div style="background-color: white;">
          
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-bottom: 0px; margin-top: 60px;">
          <span class="nav-text" href="#">Free shiping for all orders of RS: 10,000</span>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse collapse1 navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">CONTACT US</a>
              </li>
            </ul>
          </div>
      </nav>

        <div style="height: 100px;"></div>

        <div class="head-cont">  
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="./images/carousel6.jpg" alt="Los Angeles" style="width:100%; height: 580px;">
                </div>
          
                <div class="item">
                  <img src="./images/carousel3.jpg" alt="Los Angeles" style="width:100%; height: 580px;">
                </div>
              
                <div class="item">
                  <img src="./images/carousel2.jpg" alt="Los Angeles" style="width:100%; height: 580px;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
                      
        </div>
    
        <div class="pic-cat " style="margin: 20px auto;">
            <div class="divider divider1">
              <div class="cat-container">
                <div class="MEN-Image">
                  <a href="#shoping-container"><button class="cat-btn">MEN</button></a>    
                </div>
              </div>
            </div>
            <div class="divider divider2">
              <div class="cat-container">
                <div class="WOMEN-Image">
                  <a href="#shoping-container"><button class="cat-btn">WOMEN</button></a>
                </div>
              </div>
            </div>
            <div class="divider divider1">
              <div class="cat-container">
                <div class="KIDS-Image">
                  <a href="#shoping-container"><button class="cat-btn">KIDS</button></a>
                </div>  
              </div>
            </div>
        </div>
    
        <div id="shoping-container">
            <div class="products">
              <span class="product-text">MT Garments Collection</span>        
              <h1>FEATURED PRODUCTS</h1>
              <span class="product-text">Your satisfication is our First priority</span>
            </div>
    
            <div style="clear: both;">
              <div class="product-cat">
                  <span class="product-item">MENS</span>
                  <span class="product-item">WOMEN'S</span>
                  <span class="product-item">KIDS</span>
              </div>
              <div class="items-container"></div>
            </div>
        </div>
        
    </div>
    
    <div class="review" id="feedback" style="background-image: url('./images/banner.jpg'); background-position: center; background-repeat: no-repeat;">
      <div class="overlay">
         <div class="review-contant">
          <h1 style="margin-left: 25%;">CUSTOMERS REVIEWS</h1>
          <br>
          <div class="slideshow-container">

            <div class="mySlides">
              <p>Excellent products, really liked it in this price range, I would like to recommend this product to all. The seller is being really nice sends the product at the earliest.</p>
              <p class="author">- Muhammad Tahir</p>              
            </div>
            
            <div class="mySlides">
              <p>Order three of these dresses in three colors, red black and blue ( u can see the blue picture under the blue frock order ) The stuff is chiffon. Ghera is same as described 100inch I think.</p>
              <p class="author">- Lareb Malik</p>
            </div>
            
            <div class="mySlides">
              <p>Excellent products, really liked it in this price range, I would like to recommend this product to all. The seller is being really nice sends the product at the earliest.</p>
              <p class="author">- Abdul Samad</p>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            
            <div class="dot-container">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
         </div>         
      </div>
    </div>

    <section class="new-design" data-settings="{'background_background':'classic'}">
        <div class="design-text">
            <span>WE MAKE IS EASY TO EXPERIENCE CREATIVITY</span>
            <h1>STYLISH NEW DESIGN</h1>
            <span>Welcome to the home of MTGarments fashion clothing</span>
            <br><br><br>
            <a href="#shoping-container"><button class="btn btn-danger">Shop Now!</button></a>
        </div>
        <div class="design-image"></div>
    </section>

    <div class="navbar-fix">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="nav-text1" href="./index.html"> <span class="change-color">MT</span> Garments</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse collapse2" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#shoping-container">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#feedback">FEEDBACK</a>
              </li>
            </ul>
          </div>
      </nav>    
    </div>

    <footer class="bg-dark">
        <div class="discription">
            <h2><span class="change-color">MT</span><span style="color: white;"> Garments</span></h2>
            <p>Dresses are the identification of  your beauty. MTGarments helps the people's to get in touch with their inner minumalist.MTGarments has a huge variety of kids, women and men's dresses which touches the peak of fashion.</p>
        </div>
        <div class="contacti-info">
            <a href="./contact.html" style="color: white;"><h3>CONTACT US</h3></a> 
            <div>
                <ul>
                    <li>Address: <span class="contact-text">Sukkur IBA University</span></li>
                    <li>Phone: <span class="contact-text">03113488858</span></li>
                    <li>Mail: <span class="contact-text">mtgarments@gmail.com</span></li>
                    <li>Opening: <span class="contact-text">8:00 AM - 12:00 PM</span></li>
                </ul>
            </div>
        </div>
        <div class="footer-line">
            <hr>
            <div class="middle-line">
                <hr>
            </div>
            <hr>     
        </div>
        <div class="copyright">
            <span>Copyright © 2022 MTGarments. All Rights Reserved.</span>
            <div id="my-data"></div>
        </div>
    </footer>
    <script src="./JS/cards.js"></script>
    <script src="./JS/feedback.js"></script>
    <script src="./JS/product.js"></script>
</body>
</html>