<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/popup.css">    
<style>
.checked {
  color: orange;
}
.button:hover{
    background-color: rgb(226, 56, 56);;
    color: white;
    border: none;
}
a:hover{
 color: red;
}

.frame {
      height: 700px;
      width: 550px;
      overflow: hidden;
    }
    .zoomin img {
      height: 700px;
      width: 550px;
      -webkit-transition: all 2s ease;
      -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
      transition: all 2s ease;
    }
    .zoomin img:hover {
      width: 800px;
      height: 900px;
    }
</style>
 <meta charset=utf-8 />
 <title>MTGarments</title>
 <link rel="stylesheet" href=".\CSS\index.css" >
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-bottom: 0px; margin-top: 60px;">
    <span class="nav-text" href="#">Free shiping for all orders of RS: 10,000</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse collapse1 navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">CONTACT US</a>
        </li>
      </ul>
    </div>
</nav>
     
    <div class="row" style="margin-bottom: 50px;">
      <div class="col-mid-5"style="margin-bottom: 50px;">
        <div class="zoomin frame" style=" margin-top: 50px;">
          <img src="" id="image1" alt="..." style="display: inline; margin-bottom: 50px; ">
         </div>
      </div>
      <div class="col-mid-7">
        <div class="" style=" width: 810px; margin-top: 50px; padding-left: 30px;">
          <a href="./index.html" style="color: black;">Home/</a>
          <a href="#" id="name1" style="color: black; font-weight: 600;">Product Name</a>
        
            <h1 id="name2">Product Name</h1>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <a href="#" style="color: black;">Reviews</a>
            <br>
            <h3 id="price1" style="color: rgb(226, 56, 56);">
              Product price
            </h3>
            <p id="para1" style="font-style:italic ;font-size:x-large"></p>
            <div class="btn-group" role="group" aria-label="Basic example">
              <h6>Size:</h6> 
              <button class="button btn-size" id="btn"  style="margin:2px; border: none;" >Small</button>
              <button class="button btn-size"  style="margin:2px ;border: none;">Medium</button>
              <button class="button btn-size"  style="margin:2px ;border: none;">Large</button>
              <button class="button btn-size"  style="margin:2px ;border: none;">X-Large</button>
            </div><br><br>
            <h6 style="color:rgb(92, 202, 92) ;font-weight: 400;">Items Available in stock</h6><br>
            <div class="btn-group" >
              <button onclick="decrement()" style="background-color: white;height: 50px;width: 30px;" > -</button>
            <button id="btn1"style="background-color: white; border-left: 0ch;border-right: 0ch;height: 50px;width: 50px;">1</button>
            <button onclick="increment()" style="background-color: white;height: 50px;width: 30px;">+</button>
            </div>
         
              <button class="button" id="buy-now" style="margin:2px ;border: none;background-color: rgb(226, 56, 56);;color: white;height: 50px;width: 110px;">BUY NOW</button>
        <br><br>
       <div class="container" >
        <h4 style="margin-bottom: 10px;">
          <a href="#" onclick="Descrip()" style="color: dimgray;margin-right: 30px;">Description </a>
          <a href="#"  onclick="ProDetail()" style="color: dimgray; margin-right: 30px;"> Product Details </a>
        </h4>
        <hr style="height:1px;border-width:0;color:gray;background-color:gray">
      <div class="container" id="description" style="margin-top:-px">
       </div>
       <div class="container" id="productDetail1" style="display: none;">
       </div>     
      </div>
    </div>
    </div>
    
    <div class="form-popup" id="myForm">
      <form class="form-container">
        <h1 style="text-align: center;">Order</h1>
        <div class="row">
          <div class="col-5 first-container">
            <label for="email"><b>Full name</b></label>
            <input type="text" placeholder="Enter Name" id="full-name">
            <label for="phone"><b>Phone Number</b></label>
            <input type="text" placeholder="Enter phone Number" id="phone">
            <label for="psw"><b>Address</b></label>
            <textarea name="" id="address" cols="30" rows="5" ></textarea>
          </div>
          <div class="col-7 slip-tags" id="slip-data">
          </div>

          <button type="button" class="btn" id="confirm-order">Confirm order</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </div>
      </form>
    </div>

   <div class="navbar-fix">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="nav-text1" href="./index.html"> <span class="change-color">MT</span> Garments</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse collapse2" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">HOME</a>
            </li>
            
          </ul>
        </div>
    </nav>    
  </div>
<div>
  <footer class="bg-dark">
    <div class="discription">
        <h2><span class="change-color">MT</span><span style="color: white;"> Garments</span></h2>
        <p>Dresses are the identification of  your beauty. MTGarments helps the people's to get in touch with their inner minumalist.MTGarments has a huge variety of kids, women and men's dresses which touches the peak of fashion.</p>
    </div>
    <div class="contacti-info">
        <a href="./contact.html" style="color: white;"><h3>CONTACT US</h3></a> 
        <div>
            <ul>
                <li>Address: <span class="contact-text">Sukkur IBA University</span></li>
                <li>Phone: <span class="contact-text">03113488858</span></li>
                <li>Mail: <span class="contact-text">mtgarments@gmail.com</span></li>
                <li>Opening: <span class="contact-text">8:00 AM - 12:00 PM</span></li>
            </ul>
        </div>
    </div>
    <div class="footer-line">
        <hr>
        <div class="middle-line">
            <hr>
        </div>
        <hr>     
    </div>
    <div class="copyright">
        <span>Copyright © 2022 MTGarments. All Rights Reserved.</span>
    </div>
</footer>
</div>
   
<script>
x=document.getElementById('btn1').innerHTML ;
function increment() {
  document.getElementById('btn1').innerHTML = ++x;
}
function decrement() {
 if(x>1){
  document.getElementById('btn1').innerHTML = --x;
 }
}

d=document.getElementById('description');
p=document.getElementById('productDetail1')

    function ProDetail(){
      p.style.display = 'block';
      d.style.display = 'none';
    }
    function Descrip(){
      p.style.display = 'none';
      d.style.display = 'block';
    }
</script>
<script src="./JS/product.js"></script>
</body>
</html>